# Rest-Soap

./: build.gradle
data/: bankingdb.mv.db  bankingdb.trace.db
src/main/java/com/work/crudoperation/: CrudOperationApplication.java
src/main/java/com/work/crudoperation/Configuration/: RestClientConfig.java  SoapClientConfig.java  WebServiceConfig.java
src/main/java/com/work/crudoperation/Controller/: RestTestingController.java  SoapTestingController.java  UserController.java
src/main/java/com/work/crudoperation/DTO/Request/: CreateUserRequestDto.java  UpdateUserRequestDto.java
src/main/java/com/work/crudoperation/DTO/Response/: ApiResponse.java  UserResponseDto.java
src/main/java/com/work/crudoperation/Exception/Constant/: ErrorCode.java
src/main/java/com/work/crudoperation/Exception/Custom/: ResourceAlreadyExistException.java  ResourceNotFoundException.java
src/main/java/com/work/crudoperation/Exception/DTO/: ApiResponse.java  ErrorResponse.java
src/main/java/com/work/crudoperation/Exception/Handler/: GlobalExceptionHandler.java
src/main/java/com/work/crudoperation/Mapper/: UserMapper.java
src/main/java/com/work/crudoperation/Model/: UserEntity.java
src/main/java/com/work/crudoperation/REST/User/: UserRestClient.java
src/main/java/com/work/crudoperation/Repository/: UserRepository.java
src/main/java/com/work/crudoperation/SOAP/User/: UserEndpoint.java  (+2 more)
src/main/java/com/work/crudoperation/Service/: UserService.java
src/main/java/com/work/crudoperation/configuration/: H2Config.java  RestClientConfig.java  SoapClientConfig.java  WebServiceConfig.java
src/main/java/com/work/crudoperation/controller/: CacheController.java  UserController.java
src/main/java/com/work/crudoperation/mapper/: UserMapper.java
src/main/java/com/work/crudoperation/model/: ErrorMessage.java  UserEntity.java
src/main/java/com/work/crudoperation/repository/: ErrorMessageRepository.java  UserRepository.java
src/main/java/com/work/crudoperation/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/templates/: deleteById.ftl  getAllUser.ftl  getById.ftl  updateUser.ftl  user.ftl
src/main/resources/xsd/: user.xsd
src/test/java/com/work/crudoperation/: CrudOperationApplicationTests.java
(+30 files in other folders)
